SPOTIFY_CLIENT_ID=41de19903bdf428a8c06acfeab1f5837
SPOTIFY_CLIENT_SECRET=6bf384e97ef644dcbf3ac9e38804e21e
NEXT_PUBLIC_SPOTIFY_OAUTH_TOKEN=BQD0ca-gV0_Mf7JyCuK9A2GrR_1g8gcTMi59UZDu7Yj-I0_xJfbDu7cgPJZUOeI-lkEeh3fnsRfaZnzlmnaQUlHvbQAYxeCfeMxLh_x1e5U2lX5fsSSI4C8cmpsS7gAM7X3MqCH-u5lQAfuQe1I84KjZIVqpwgRyCm4